{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.39713",
   "Default View_TopLeft":"-163,25",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_pdm_dat_left -pg 1 -lvl 0 -x -10 -y 40 -defaultsOSRD
preplace port port-id_pdm_dat_right -pg 1 -lvl 0 -x -10 -y 160 -defaultsOSRD
preplace port port-id_i2s_bclk -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace port port-id_i2s_d_in -pg 1 -lvl 0 -x -10 -y 220 -defaultsOSRD
preplace port port-id_i2s_lr -pg 1 -lvl 0 -x -10 -y 250 -defaultsOSRD
preplace port port-id_source_sel -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace port port-id_pdm_clk_left -pg 1 -lvl 4 -x 1660 -y 220 -defaultsOSRD
preplace port port-id_pdm_clk_right -pg 1 -lvl 4 -x 1660 -y 200 -defaultsOSRD
preplace port port-id_out_req_n -pg 1 -lvl 4 -x 1660 -y 510 -defaultsOSRD
preplace port port-id_out_ack_n -pg 1 -lvl 0 -x -10 -y 770 -defaultsOSRD
preplace port port-id_okAA -pg 1 -lvl 4 -x 1660 -y 410 -defaultsOSRD
preplace port port-id_adc_clk -pg 1 -lvl 4 -x 1660 -y 130 -defaultsOSRD
preplace portBus leds -pg 1 -lvl 4 -x 1660 -y 530 -defaultsOSRD
preplace portBus out_data -pg 1 -lvl 4 -x 1660 -y 490 -defaultsOSRD
preplace portBus okUH -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace portBus okHU -pg 1 -lvl 4 -x 1660 -y 370 -defaultsOSRD
preplace portBus okUHU -pg 1 -lvl 4 -x 1660 -y 390 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1040 -y 130 -defaultsOSRD
preplace inst config_0 -pg 1 -lvl 3 -x 1040 -y 670 -defaultsOSRD
preplace inst config_1 -pg 1 -lvl 3 -x 1040 -y 780 -defaultsOSRD -resize 160 88
preplace inst OpenNas_Cascade_STER_0 -pg 1 -lvl 2 -x 550 -y 210 -defaultsOSRD
preplace inst OpenNas_Parallel_STE_0 -pg 1 -lvl 2 -x 550 -y 600 -defaultsOSRD
preplace inst okt_sno_top_0 -pg 1 -lvl 2 -x 550 -y 880 -defaultsOSRD
preplace inst okt_top_0 -pg 1 -lvl 3 -x 1040 -y 430 -defaultsOSRD
preplace netloc Net 1 1 3 230 40 780 50 1240
preplace netloc Net1 1 3 1 1310 360n
preplace netloc Net2 1 3 1 1300 380n
preplace netloc OpenNas_Cascade_STER_0_aer_data_out 1 2 1 760 220n
preplace netloc OpenNas_Cascade_STER_0_aer_req 1 2 1 730 240n
preplace netloc OpenNas_Cascade_STER_0_pdm_clk_left 1 2 2 770J 220 NJ
preplace netloc OpenNas_Cascade_STER_0_pdm_clk_right 1 2 2 760J 210 1320J
preplace netloc OpenNas_Parallel_STE_0_aer_data_out 1 2 1 730 430n
preplace netloc OpenNas_Parallel_STE_0_aer_req 1 2 1 740 450n
preplace netloc clk_wiz_0_clk_out1 1 1 3 210 0 NJ 0 1270
preplace netloc config_1_Dout 1 1 3 250 960 NJ 960 1230
preplace netloc i2s_bclk_0_1 1 0 2 N 190 170
preplace netloc i2s_d_in_0_1 1 0 2 N 220 180
preplace netloc i2s_lr_0_1 1 0 2 N 250 190
preplace netloc okUH_0_1 1 0 3 NJ 380 N 380 750J
preplace netloc okt_sno_top_0_AER_DATA_OUT 1 2 1 750 470n
preplace netloc okt_sno_top_0_AER_REQ 1 2 1 780 490n
preplace netloc okt_top_0_clock 1 2 2 790 230 1220
preplace netloc okt_top_0_config_addr 1 1 3 280 790 740J 850 1220
preplace netloc okt_top_0_config_data 1 1 3 260 800 730J 860 1260
preplace netloc okt_top_0_config_en 1 2 2 790 870 1240
preplace netloc okt_top_0_leds 1 3 1 1300 530n
preplace netloc okt_top_0_okHU 1 3 1 1320 340n
preplace netloc okt_top_0_out_data 1 3 1 1310 460n
preplace netloc okt_top_0_out_req_n 1 3 1 1290 480n
preplace netloc okt_top_0_port_c_ack_n 1 1 3 220 20 NJ 20 1280
preplace netloc okt_top_0_rome_a_ack_n 1 1 3 270 30 N 30 1260
preplace netloc okt_top_0_rome_b_ack_n 1 1 3 240 10 N 10 1290
preplace netloc out_ack_n_0_1 1 0 3 NJ 770 N 770 760J
preplace netloc pdm_dat_left_0_1 1 0 2 N 40 150
preplace netloc pdm_dat_right_0_1 1 0 2 N 160 160
preplace netloc source_sel_0_1 1 0 2 N 280 200
preplace netloc xlslice_0_Dout 1 1 3 290 390 740J 240 1250
preplace netloc clk_wiz_0_clk_out2 1 3 1 N 130
levelinfo -pg 1 -10 130 550 1040 1660
pagesize -pg 1 -db -bbox -sgen -170 -190 1820 1130
"
}
0
